# E2B API Key - get from https://e2b.dev/dashboard
E2B_API_KEY=e2b_5fac710c12f3b9b0bd03b3975d3e39c6116bd5ec

# Anthropic API Key - get from https://console.anthropic.com/
ANTHROPIC_API_KEY=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
